.contacts
  padding-left: 185px
  padding-right: 375px
  font-size: 20px
  margin-top: 80px
  font-style: normal
  font-family: 'Montserrat', sans-serif
.contact__list
  display: flex
  justify-content: space-around
  margin-top: 45px
.days
  opacity: .6
  display: flex
  margin-top: 0
  .day
    font-weight: bold
    margin: 0 15px 0 0

  .time
    margin: 0
.service
  font-size: 20px
.name__service
  font-size: 20px
  margin-bottom: 6px
.date__service
  font-size: 20px
  color: black
  opacity: 0.6
  margin-bottom: 10px
  margin-top: 0
.contacts__map
  margin-top: 60px
  width: 100%
  height: 674px
  background: url("../img/map.png")
  background-size: cover
