.about__title
  height: 446px
  display: flex
  margin-top: 80px
  padding-left: 190px
.about__content
  width: 525px
.about__image
  flex-basis: 60%
  background: url("../img/workspace.png")
  background-size: cover
.about__description
  padding-right: 40px
  margin-top: 35px
  font-size: 20px
.row
  display: flex
  align-items: center

.percent
  margin: 0
  position: relative
  font-size: 77px
.percent:after
    position: absolute
    content: '%'
    font-weight: 600
    font-size: 48px
    color: white
    opacity: 0.4
.mission
  display: flex
  margin-top: 120px
.mission__left
  font-size: 20px
  color: white
  padding-left: 80px
  padding-right: 20px
  flex-basis: 45%
  background: url("../img/back.png")
.mission__right
  color: white
  padding-left: 40px
  flex-basis: 45%
  background: #1941A0
.next-btn
  background: none
  border: none
  width: 10%
  outline: none
  user-focus: none
.line
  height: 1px
  background: white
  opacity: 0.5
  width: 100%
  margin-bottom: 0
  margin-right: 40px
  margin-left: 20px
.percent-about
  font-weight: 400
  width: 350px
  margin-left: 80px
  font-size: 20px
  margin:
    top: 0
    bottom: 0
    right: 20px
.mission__title
  font-size: 28px
.director
  margin-top: 120px
  padding-left: 190px
  padding-right: 190px
  &__item
    display: flex
    justify-content: space-between
.presidium
  margin-top: 120px
  padding-left: 80px
  &-block
    display: flex
    flex-wrap: wrap
  &__item
    margin-top: 60px
    width: 630px
    display: flex
    margin-right: 20px
    &__description
      font-size: 18px
    &__content
      padding-left: 20px
      padding-right: 30px
      width: 325px
      background: rgba(207, 207, 207, 0.1)
    &__name
      color: #1941A0
      font-size: 20px
      margin-bottom: 4px
    &__state
      margin-top: 0
      font-size: 18px
      opacity: 0.4
    &__photo
      width: 305px
      height: 415px
      background: url("../img/e843e03bd23e15fab2342ac09981fad4.jpeg") no-repeat
      background-size: cover
.projects
  padding-left: 80px
  margin-top: 120px
  &-block
    margin-top: 65px
    display: flex
    flex-wrap: wrap
.presidium__item__name
  color: white
  font-size: 20px
.project__item__content
  width: 325px
  padding: 40px 20px
  background-color: #1941A0
  color: white
  display: flex
  flex-direction: column
  justify-content: space-between
.photo1
  width: 305px
  position: relative
  display: block
  background: url("../img/projec1.jpeg") no-repeat
  background-size: cover
.photo2
  width: 305px
  position: relative
  display: block
  background: url("../img/projec2.jpeg") no-repeat
  background-size: cover
.photo3
  width: 305px
  position: relative
  display: block
  background: url("../img/project5.jpeg") no-repeat
  background-size: cover
.photo4
  width: 305px
  position: relative
  display: block
  background: url("../img/project4.jpeg") no-repeat
.project__item
    height: 441px
    position: relative
    display: flex
    margin-right: 20px
    margin-top: 20px
.project__item__name
  font-size: 20px
  color: white
  margin-bottom: 5px
.project__item__description

  font-size: 20px
.social
  padding-left: 80px
  padding-right: 80px
  margin-top: 120px
  &-block
    display: flex
    height: 315px
    margin-top: 40px
    margin-bottom: 120px
.left
      flex-basis: 50%
      margin-right: 20px
      background: url("../img/social1.jpeg") no-repeat center
.right
        flex-basis: 50%
        background: url("../img/social2.jpeg") no-repeat center
        background-size: cover




