.centers__title
  margin-top: 80px
  display: flex
.centers__content
  flex-basis: 50%
  padding-left: 190px
  margin-right: 135px
.centers__image
  flex-basis: 50%
  background: url("../img/centers.jpeg") no-repeat
  background-size: cover
  transform: scale(-1,1)
.centers__header
  font-size: 28px
  color: #1941a0
.centers__description
  padding-left: 190px
  margin-top: 35px
  font-size: 20px
  padding-right: 155px
  li
    list-style-type: none
    margin-top: 20px
    line-height: 24px
    position: relative
  li::before
      position: absolute
      content: ''
      width: 12px
      height: 12px
      background-color: #CFCFCF
      border-radius: 50%
      left: -30px
      top: 5px
