.upper
  display: flex
  &__left
    flex-basis: 50%
    height: 700px

    background: url('../img/happy-mother.png')
    background-size: cover
    &__right
      flex-basis: 50%
.lower
  display: flex
  height: 370px
  &-right,&-left
    height: 370px
    flex-basis: 50%
.lower__right__first
  background: #1941A0
.lower__right__second
  background: #69AF55
.content
  padding: 80px 100px 70px 110px
.upper__right
  background: #75B7AD
  flex-basis: 50%
.more
  margin-top: 40px
  border: none
  background: none
  user-select: none
  user-focus: none
  display: flex
  align-items: center
  color: white
  font-weight: 600
  font-size: 17px
.content__title
  position: relative
  font-size:  40px
  color: white
  font-weight: normal
  &:before
    content: ''
    width:  27px
    height: 2px
    background: white
    position: absolute

    top:  60px
.content__title_alt
  margin-top: 0
  position: relative
  font-size:  40px
  color: black
  font-weight: normal
  &:before
    content: ''
    width:  27px
    height: 2px
    background: #1941A0
    position: absolute

    top:  60px

.content__text
  width: 550px
  box-sizing: content-box
  font-size: 20px
  color: white
  line-height: 24px
.arrow
  margin-left: 10px
.lower
  height: 369px
  display: flex
.lower__right__first, .lower__right__second
  padding-top: 58px
  padding-left: 50px
  padding-right: 78px
  padding-bottom: 70px
  color: white
  font-size: 20px
  font-style: normal
.lower__right
  display: flex
  flex-basis: 50%
.lower-left
  width: 100%
  background: url("../img/hands.svg") no-repeat
  background-size: cover