.adwords-block
  margin-top: 120px
  padding-left: 80px
.adwards
  margin-top: 65px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.awords__card
  padding-left: 30px
  padding-right: 30px
  background: #1941a0
  color: white
  width: 412px
  height: 290px
.adword__title
  font-size: 28px
.adword__description
  font-size: 20px
.partners-block
  margin-bottom: 120px
  margin-top: 120px
  padding-left: 80px