.events-block
  margin-top: 135px
  padding-right: 130px
  padding-left: 95px
.events
  margin-top: 65px
  display: flex
  justify-content: space-between
  &__card
    flex-basis: 29%
.events__card__image
  width:  100%
  height: 440px
.events__card__title
  font-size: 24px
  color: #1941A0
  font-weight: bold
