footer
  margin-top: 120px
  font-size: 20px
  color: white
  background: #1941A0
  display: flex
.footer-content
  padding-top: 40px
  padding-left: 80px

  flex-basis: 80%
  display: flex
.footer-logo
  flex-basis: 20%
  width: 480px
  height: 480px
  background: url('../img/allrights.svg')
.footer-title
  font-size: 28px
.footer-location
  font-size: 20px
  margin: 0
  padding: 0
  font-weight: 600
.footer-sublocation
  margin-bottom: 30px
  padding-top: 0
  margin-top: 0
.subline
  margin-bottom: 30px
  height: 1px
  background: white
.time
  font-weight: 400
.footer-info
  color: white
  font-weight: 400
  margin-bottom: 30px
  display: block
.footer-right
  margin-left: 90px
.footer-socials
  margin-top: 70px
.social-icon
  margin-right: 30px