.form-block
  width: 100%
  margin-top: 135px
  display: flex
.form-content
  padding-right: 130px
  padding-left: 95px
  width:  50%
.form-input
  width: 100%
  margin-top: 40px
  padding-left: 5px
  padding-bottom: 5px
  display: block
  border:
    top: none
    left: none
    right: none
  border-bottom: 2px solid rgba(0,0,0, 0.5)
  user-focus: none
  font-size: 18px
  user-select: none
.form-textarea
  margin-top: 40px
  font-size: 18px
  width: 100%
  padding-left: 5px
  padding-top: 5px
  border: none
  background: lightgrey
  margin-bottom: 40px
.form-image
  flex-basis: 50%
  background: url("../img/form-image.svg") no-repeat center
  background-size: 300%
.btn-post
  margin-top: 40px
  border: none
  background: #1941A0
  color: white
  font-size: 18px
  font-weight: 600
  padding: 20px 100px
