.header-list
  width: 100%
  height: 65px
  background: #ffffff
  box-shadow: 0 1px 20px rgba(0,0,0,0.5)
  display: flex
  justify-content: space-between
  align-items: center

  &__btn
    padding: 20px 55px
    height: 65px
    border: none
    font-style: normal
    font-weight: 600
    background: #1941A0
    color: white
  &__logo
    margin-left: 40px
    width: 210px
    height: 45px
  &__navigation
   align-items: center
   padding: 0
   margin-left: 90px
   display: flex
   &__link
     box-sizing: content-box
     text-align: center
     list-style: none
     margin-right: 20px
     font-size: 17px
.href
  text-decoration: none
  color: black