.location-togler
  justify-content: flex-start
  align-items: center
  padding-left: 80px
  color: white
  display: flex
  width: 100%
  background: #75B7AD
  height: 40px
  position: relative
.region
  cursor: pointer
  width: 300px
  display: flex
  outline: none
  user-focus: none
  user-select: none
  background: none
  border: none
  color: white
.region__text
  margin-right: 5px
.city
  font-weight: 600
.number
  width: 50%
  align-items: center
  display:  flex
.phone-num
  width: 3%
  margin-right: 10px
.question
  margin-left: 10px
  z-index: 105
  font-size: 20px
  padding: 20px 20px 20px
  position: absolute
  top: 15px
  text-align: center
  color: black
  background: white
.question::after
    border: 20px solid transparent
    border-bottom: 20px solid white
    content: ''
    position: absolute /* Абсолютное позиционирование */
    left: 45%
    top:  -23% /* Положение треугольника */
.location-chose

  background: rgba(0,0,0,.2)
  width: 100%
  height: 100vh
  position: fixed
  z-index: 100
.btn
  user-focus: none
  outline: none
  background: none
  user-select: none
  cursor: pointer
  border: none
  font-size: 20px
.answer-true
  color: #1941a0
.answer-false
  color: #7D7D7D