.news-block
  padding-left: 80px
  padding-right: 80px
  margin-top: 120px
.news
  margin-top: 65px
  display: flex
  justify-content: space-between
.new
  width: 365px
.news__title
  font-weight: 600
  font-size: 24px
  color: #1941A0
.underline
  width: 100%
  height: 1px
  background: #69af55
.date
  color: black
  opacity: 0.5
.news__theme
  color: #7D7D7D
  font-size: 20px