.map
  display: flex
  margin-top: 120px
.map-location
  margin: 0
  padding: 0
.loc
  margin-top: 90px
.map__right
  padding-top: 40px
  padding-left: 90px
  padding-bottom: 40px
  color: white
  flex-basis: 40%
  height: 674px
  background: url('../img/search.svg')
  background-size: cover
.record-btn
  margin-top: 200px
  padding:
    top: 20px
    bottom: 20px
    right: 100px
    left: 100px
  color: white
  font-size: 18px
  font-weight: 600
  border: none
  background:     #69AF55
.map__left
  background: url("../img/map.svg") no-repeat
  background-size: cover
  flex-basis: 60%
.show-all
  margin-right: 80px
  font-weight: 500
  color: #1941A0
  margin-top: 60px
  text-decoration: none
  display: flex
  align-items: center
.show-block
  display: -webkit-box
  justify-content: end
