.help__item
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-right: 20px
  padding: 30px 30px 35px
  width: 412px
  height: auto
  background-color: #1941a0
.help__block
  margin-top: 120px
  color: white
  display: flex
  padding-right: 80px
  padding-left: 80px
  justify-content: space-around

