.events-targets
  padding-left: 80px
  padding-right: 80px
  position: relative
.event-target-img
  flex-basis: 40%
  width: 433px
  height: 533px
  background: url("../img/girl.svg") no-repeat
  background-size: cover
.event-target
  display: flex
  margin-top: 60px

.event-target-content
  flex-basis: 60%
  background-color: rgba(207, 207, 207, 0.1)
  padding: 40px 110px 40px 90px
.location
  display: flex
.location-adress
  font-size: 20px
  margin-left: 16px
.registration
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 30px
.registration_optional
  display: flex
  align-items: center
  margin-top: 30px
  justify-content: flex-end
.read-event
  background: #1941a0
  border: none
  outline: none
  user-focus: none
  color: white
  padding: 20px 90px
  font-size: 20px
.modal, .modal__favourite
  position: fixed
  display: none
  justify-content: center
  align-items: center
  top:  0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0, 0.5)
.modal__content
  width: 740px
  height: 262px
  padding: 60px 140px
  background: white
  text-align: center
  position: relative
.modal__title
  color: #1941a0
  font-size: 28px
.modal__text
  font-size: 20px
.close
  cursor: pointer
  color: lightgrey
  position: absolute
  top: 9%
  left: 85%
  font-size: 50px